server.port=
localeTag=ru-RU

bot.userName=
bot.botToken=
bot.webHookPath=

bot.proxyType=
bot.proxyHost=
bot.proxyPort=

stationcodeservice.requesttemplate=https://pass.rzd.ru/suggester?stationNamePart={stationNamePart}&lang=ru

